// ~/.config/fastfetch/config.jsonc
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "• "
  },
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/image.jpg",
    "width": 40,
    "padding": {
      "top": 2,
      "left": 2,
      "right": 1
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "╭───────────────────────────────╮"
    },
    {
      "type": "os",
      "key": "  ",
      "format": "{2}(aarch64)"
    },
    {
      "type": "host",
      "key": "  "
    },
    {
      "type": "kernel",
      "key": "  ",
      "format": "{1} 6.2.1"
    },
    {
      "type": "custom",
      "key": " 󰇅 ",
      "format": "Exynos 9810 SoC"
    },
    {
      "type": "wm",
      "key": "  ",
      "format": "{1}"
    },
    {
      "type": "shell",
      "key": " $ "
    },
    {
      "type": "terminal",
      "key": "  "
    },
    {
      "type": "uptime",
      "key": " 󰔚 "
    },
    {
      "type": "memory",
      "key": " 󰍛 "
    },
    {
      "type": "packages",
      "key": "  "
    },
    {
      "type": "custom",
      "key": " ",
      "format": "╰───────────────────────────────╯"
    },
    {
      "type": "custom",
      "key": " ",
      "format": " \u001b[90m──  \u001b[31m──  \u001b[32m──  \u001b[33m──  \u001b[34m──  \u001b[35m──  \u001b[36m──  \u001b[37m── "
    }
  ]
}
