//@theme "/home/ainan/.config/rofi/themes/gruvbox-dark-hard.rasi"
//@theme "/usr/share/rofi/themes/android_notification.rasi"
//@theme "~/.config/rofi/themes/everforest.rasi"
//@theme "~/.config/rofi/themes/rose-pine.rasi"

//@theme "/home/ainan/.config/rofi/themes/catppuccin-mocha.rasi"
configuration {
    display-ssh:    "";
    display-run:    "";
    display-drun:   "";
    display-window: "";
    display-combi:  "";
    show-icons:     true;
}

@theme "~/.config/rofi/themes/gruvbox-dark-hard.rasi"

