# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango

[spotify]
label=
command=~/.config/scripts/spotifyI3Blocks.py
color=#81b71a
interval=5

[terminal]
full_text= 
color=#807dfe
command=i3-msg -q exec kitty
align=center

[browser]
full_text= 
color=#ADD8E6
command=i3-msg -q exec google-chrome-stable

[files]
full_text= 
color=#7f3fbf
command=i3-msg -q exec thunar ~/
[date]
command=echo "<span foreground='#81A1C1' size='large'></span> <span size='small' rise='2pt'>$(date +"%Y-%m-%d")</span>"; if [ $button ]; then orage -t; fi
markup=pango
interval=1

[time]
command=echo "<span foreground='#5e81ac' background='#2e3440' size='x-large'></span><span background='#5e81ac'> <span foreground='#2e3440' size='large'></span> <span size='small' rise='2pt'>$(date +"%H:%M:%S")</span> </span><span background='#5e81ac' foreground='#2e3440' size='x-large'></span>"
markup=pango
background=#5e81ac
color=#D8DEE9
interval=1

[rofi-powermenu]
command=echo "<span foreground='#81a1c1' size='large'></span> "; if [ $button ]; then rofi -show menu -modi 'menu:rofi-power-menu' >/dev/null; fi
markup=pango
interval=1

